# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository.
NEXT_PUBLIC_REST_API_ENDPOINT="http://35.170.79.182:8000"
NEXT_PUBLIC_SHOP_URL="http://35.170.79.182:3003"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=