APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XB91i7JY+EMJeTO5J/YV5cBQegAsRHnCGh/MUwObbLs=
APP_DEBUG=true
APP_URL=http://44.198.22.45:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pickbazar_sail
DB_USERNAME=root
DB_PASSWORD=Welcome@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

STRIPE_API_KEY=

GOOGLE_CLIENT_ID=1000085161602-77p5mkho701nh8uv9055csd1beuvmbo5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/login/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=https://localhost/login/facebook/callback

